# AppDev-ContainerDemo

./: 1-CreateSettingsFile.sh  1-SetupDemo.sh  1-create-settings-file.sh  2-SetupDemo.sh  2-setup-demo.sh  README.md  RefreshDemo.sh  x-destroy-azure-demo-environment.sh  x-start-all-vms.sh  x-stop-deallocate-all-vms.sh  xxx-destroyAzureDemoEnvironment.sh
ansible/: docker-publish-aspnetcore.yml  docker-publishsolution.yml  docker-setup.yml
azscripts/: createAzureRegistry.sh  createK8S-cluster.sh  newVM.sh
environment/: create-az-registry.sh  download-source-projects.sh  iaas-demo-network.sh  ossdemo-appdev-iaas.json  ossdemo-appdev-paas.json  ossdemo-utility-appinsights.json  ossdemo-utility-update-subnetNSG.json  reset-demo-template-values.sh  set-scripts-executable.sh  update-git-version.sh
environment/acs/: OMSDaemonset.yml  create-k8s-cluster.sh  deploy-datadog.sh  deploy-k8s-OMSDaemonset.sh
environment/ansible/: ad-sp-create-ansible.sh  azure_rm.py
environment/ci/: config-jumpbox-vsts-build.sh
environment/iaas/: OMS-protected.json  OMS-public.json  ansible.cfg  create-iaas-worker-vm.sh  create-swarm-cluster.sh  deploy-OMS-ServiceMap-playbook.yml  deploy-OMS-agent.sh  deploy-OMSAgent-playbook.yml  deploy-datadog-agent.sh  deploy-datadog-agent.yml  deploy-docker-engine.sh  deploy-dockerengine-playbook.yml  hosts  manual-create-demo-network.sh  redeploy-OMSAgent.sh
environment/iaas/OMS/: redeploy-OMSAgent-playbook.yml  redeploy-OMSAgent.sh
environment/iaas/oshift-origin/: create-origin-cluster.sh  oshift-origin-template.json
environment/paas/: create-webplan-linux-service.sh
kubernetes/: aspnet-core-linux-deploy.yml  configK8S.sh  deploy.sh
sample-apps/aspnet-core-linux/: 1-setup-demo.sh  download-source.sh  x-refresh-source.sh
sample-apps/aspnet-core-linux/demo/: x-reset-all-demos.sh
sample-apps/aspnet-core-linux/demo/acs/: 1-deploy-expose-service.sh  2-browse-k8s-cluster.sh  3-republish.sh  K8S-deploy-file.yml  ansible-docker-publish.yml  build-containers.sh  x-reset-demo.sh
sample-apps/aspnet-core-linux/demo/ansible/: ansible.cfg  build-containers.sh  build-publish-containers.yml
sample-apps/aspnet-core-linux/demo/iaas/: 1-build-deploy-containers.sh  ansible-docker-publish.yml  x-reset-demo.sh
sample-apps/aspnet-core-linux/demo/iaas-swarm/: 1-create-swarm-cluster.sh  2-build-deploy-containers.sh  2-deploy-containers.sh  ansible-docker-publish.yml  create-swarm-cluster.sh  docker-stack.yml  kill-then-update-replica-demo.sh  ossdemo-appdev-iaas-NSG.json  ossdemo-utility-NSG.json  x-reset-demo.sh
sample-apps/aspnet-core-linux/demo/openshift-origin/: 1-create-deployment.sh  1-deploy-private-image.sh  2-deploy-s2i.sh
sample-apps/aspnet-core-linux/setupdemo/: createAzureRegistry.sh  x-reset-all-demos.sh
sample-apps/aspnet-core-linux/src/: Dockerfile  Startup.cs  appsettings.json  aspnet-core-linux.csproj
sample-apps/aspnet-core-linux/src2/: Program.cs  appsettings.json
sample-apps/drupal/: 1-setup-demo.sh  download-demo.sh  download-source.1.sh  download-source.sh
sample-apps/eShopOnContainers/: .env  1-setup-demo.sh  UpgradeLog.htm  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  download-source.sh  eShopOnContainers-ServicesAndWebApps.sln  eShopOnContainers.sln  x-refresh-source.sh
sample-apps/eShopOnContainers/cli-linux/: 1-SetupDemo.sh  build-bits-linux.sh
sample-apps/eShopOnContainers/cli-windows/: build-bits-expanded.ps1  build-bits.ps1
sample-apps/eShopOnContainers/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.json  settings.json
sample-apps/lamp/: download-source.sh
sample-apps/nodejs-todo/: 1-setup-demo.sh  download-source.sh  x-refresh-source.sh
sample-apps/nodejs-todo/demo/: 1-setup-demo.sh
sample-apps/nodejs-todo/demo/acs/: 3-republish.sh  (+8 more)
sample-apps/nodejs-todo/src/: Dockerfile  package.json  server.js
vm-assets/: DemoEnvironmentTemplateValues
(+83 files in other folders)
